TEAM_MEMBERS="Sagnik Roy"

DATABASE_URL=postgres://roysagni:password@localhost:5432/all_users
DEV_DATABASE_URL=postgres://roysagni:password@localhost:5432/dev_db
TEST_DATABASE_URL=postgres://roysagni:password@localhost:5432/test_db